{
    "manifest_version": 3,
    "name": "Jav Linker",
    "description": "把Jav网站连接起来！",
    "version": "1.0",
    "action": {
        "default_popup": "hello.html"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/platforms.js",
                "scripts/fetch.js",
                "scripts/javbus.js",
                "scripts/javlibrary.js",
                "scripts/content.js"
            ],
            "css":[
                "css/jav_linker.css"
            ],
            "matches": [
                "https://www.javbus.com/*",
                "https://www.seejav.me/*",
                "https://www.javlibrary.com/*"
            ]
        }
    ],
    "host_permissions": [
        "https://*/"
    ],

    "background": {
        "service_worker": "scripts/service-worker.js",
        "type": "module"
    }
}